{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red9\green15\blue20;}
{\*\expandedcolortbl;;\cssrgb\c3137\c7451\c10196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Read*me\
\

\f1 \'83\'74\'83\'48\'83\'93\'83\'67\'82\'b2\'8e\'67\'97\'70\'8f\'e3\'82\'cc\'92\'8d\'88\'d3
\f0 \

\f1 \'93\'af\'8d\'ab\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'82\'cd\'81\'41
\f0 213
\f1 \'82\'bf\'82\'e1\'82\'f1\'82\'c9\'8b\'41\'91\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\'89\'c2\'88\'a4\'82\'aa\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'e9\'82\'c6\'82\'a4\'82\'ea\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'81\'42\'96\'b3\'92\'66\'93\'5d\'8d\'da\'81\'45\'8d\'c4\'94\'7a\'95\'7a\'82\'cd\'8c\'98\'82\'ad\'82\'a8\'92\'66\'82\'e8\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 DL
\f1 \'82\'b5\'82\'bd\'83\'74\'83\'48\'83\'93\'83\'67\'82\'c9\'8b\'4e\'88\'f6\'82\'b7\'82\'e9\'91\'b9\'8a\'51\'82\'cd\'95\'e2\'8f\'9e\'92\'76\'82\'b5\'82\'a9\'82\'cb\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'97\'5c\'82\'df\'82\'b2\'97\'b9\'8f\'b3\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8d\'db\'82\'cc\'95\'73\'96\'be\'93\'5f\'82\'cd\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'90\'e6\'82\'c9\'82\'b2\'98\'41\'97\'8d\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'93\'9a\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'94\'cd\'88\'cd\'82\'c5\'82\'a8\'95\'d4\'8e\'96\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42\

\f0 \
ALL font' copyright belong to 213chan\
All right reserved.No purt of those of fonts may be reproduced in any form or by electronic or mechanical means except that individual non-commercial perpose. Please contact me it you use fonts for using bussiness or marchandise.Thank you. \
\

\f1 \
\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'90\'e6\'81\'40213\'82\'bf\'82\'e1\'82\'f1\

\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 sweetninarinsan@gmail.com}